Date : 2021-09-29 11:29:42
Directory : c:\Users\zo1\Desktop\winchi-antd\src
Total : 36 files,  2124 codes, 106 comments, 325 blanks, all 2555 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         15 |      1,585 |         39 |        198 |      1,822 |
| TypeScript       |         12 |        381 |         65 |         92 |        538 |
| Less             |          9 |        158 |          2 |         35 |        195 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         36 |      2,124 |        106 |        325 |      2,555 |
| Form                                                            |          8 |        527 |          8 |         82 |        617 |
| Form\Item                                                       |          2 |         57 |          1 |          9 |         67 |
| Form\List                                                       |          2 |        135 |          0 |         18 |        153 |
| Page                                                            |          2 |        316 |          3 |         21 |        340 |
| Table                                                           |          9 |        708 |         28 |         99 |        835 |
| Table\FormTable                                                 |          2 |         47 |          0 |          7 |         54 |
| Table\HeadTable                                                 |          2 |        270 |          6 |         40 |        316 |
| Table\TypeTable                                                 |          2 |        207 |         11 |         21 |        239 |
| Upload                                                          |          2 |         18 |          0 |          8 |         26 |
| hooks                                                           |          2 |          6 |          0 |          1 |          7 |
| src                                                             |          7 |        268 |         23 |         71 |        362 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                        | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\zo1\Desktop\winchi-antd\src\App.less                   | Less             |         25 |          2 |          5 |         32 |
| c:\Users\zo1\Desktop\winchi-antd\src\App.tsx                    | TypeScript React |        145 |          0 |         16 |        161 |
| c:\Users\zo1\Desktop\winchi-antd\src\Form\Item\index.less       | Less             |         13 |          0 |          3 |         16 |
| c:\Users\zo1\Desktop\winchi-antd\src\Form\Item\index.tsx        | TypeScript React |         44 |          1 |          6 |         51 |
| c:\Users\zo1\Desktop\winchi-antd\src\Form\List\index.less       | Less             |         39 |          0 |          9 |         48 |
| c:\Users\zo1\Desktop\winchi-antd\src\Form\List\index.tsx        | TypeScript React |         96 |          0 |          9 |        105 |
| c:\Users\zo1\Desktop\winchi-antd\src\Form\ResolveChidren.tsx    | TypeScript React |         23 |          0 |          6 |         29 |
| c:\Users\zo1\Desktop\winchi-antd\src\Form\formType.tsx          | TypeScript React |         89 |          1 |         14 |        104 |
| c:\Users\zo1\Desktop\winchi-antd\src\Form\index.less            | Less             |         30 |          0 |          6 |         36 |
| c:\Users\zo1\Desktop\winchi-antd\src\Form\index.tsx             | TypeScript React |        193 |          6 |         29 |        228 |
| c:\Users\zo1\Desktop\winchi-antd\src\Page\Test.tsx              | TypeScript React |        217 |          0 |          9 |        226 |
| c:\Users\zo1\Desktop\winchi-antd\src\Page\index.tsx             | TypeScript React |         99 |          3 |         12 |        114 |
| c:\Users\zo1\Desktop\winchi-antd\src\Table\Base.tsx             | TypeScript React |        159 |         10 |         19 |        188 |
| c:\Users\zo1\Desktop\winchi-antd\src\Table\FormTable\index.less | Less             |          7 |          0 |          1 |          8 |
| c:\Users\zo1\Desktop\winchi-antd\src\Table\FormTable\index.tsx  | TypeScript React |         40 |          0 |          6 |         46 |
| c:\Users\zo1\Desktop\winchi-antd\src\Table\HeadTable\index.less | Less             |         29 |          0 |          7 |         36 |
| c:\Users\zo1\Desktop\winchi-antd\src\Table\HeadTable\index.tsx  | TypeScript React |        241 |          6 |         33 |        280 |
| c:\Users\zo1\Desktop\winchi-antd\src\Table\TypeTable\index.less | Less             |         10 |          0 |          2 |         12 |
| c:\Users\zo1\Desktop\winchi-antd\src\Table\TypeTable\index.tsx  | TypeScript React |        197 |         11 |         19 |        227 |
| c:\Users\zo1\Desktop\winchi-antd\src\Table\index.less           | Less             |          5 |          0 |          1 |          6 |
| c:\Users\zo1\Desktop\winchi-antd\src\Table\index.tsx            | TypeScript React |         20 |          1 |         11 |         32 |
| c:\Users\zo1\Desktop\winchi-antd\src\Upload\index.less          | Less             |          0 |          0 |          1 |          1 |
| c:\Users\zo1\Desktop\winchi-antd\src\Upload\index.tsx           | TypeScript React |         18 |          0 |          7 |         25 |
| c:\Users\zo1\Desktop\winchi-antd\src\d.d.ts                     | TypeScript       |         67 |         42 |         13 |        122 |
| c:\Users\zo1\Desktop\winchi-antd\src\hooks\index.ts             | TypeScript       |          1 |          0 |          0 |          1 |
| c:\Users\zo1\Desktop\winchi-antd\src\hooks\useWcConfig.ts       | TypeScript       |          5 |          0 |          1 |          6 |
| c:\Users\zo1\Desktop\winchi-antd\src\index.tsx                  | TypeScript React |          4 |          0 |          2 |          6 |
| c:\Users\zo1\Desktop\winchi-antd\src\src\ao.ts                  | TypeScript       |         41 |         11 |         11 |         63 |
| c:\Users\zo1\Desktop\winchi-antd\src\src\array.ts               | TypeScript       |         60 |         10 |         16 |         86 |
| c:\Users\zo1\Desktop\winchi-antd\src\src\func.ts                | TypeScript       |        101 |          2 |         23 |        126 |
| c:\Users\zo1\Desktop\winchi-antd\src\src\index.ts               | TypeScript       |         44 |          0 |         10 |         54 |
| c:\Users\zo1\Desktop\winchi-antd\src\src\isWhat.ts              | TypeScript       |          5 |          0 |          4 |          9 |
| c:\Users\zo1\Desktop\winchi-antd\src\src\number.ts              | TypeScript       |         13 |          0 |          3 |         16 |
| c:\Users\zo1\Desktop\winchi-antd\src\src\string.ts              | TypeScript       |          4 |          0 |          4 |          8 |
| c:\Users\zo1\Desktop\winchi-antd\src\typings.d.ts               | TypeScript       |          5 |          0 |          1 |          6 |
| c:\Users\zo1\Desktop\winchi-antd\src\utils.ts                   | TypeScript       |         35 |          0 |          6 |         41 |
| Total                                                           |                  |      2,124 |        106 |        325 |      2,555 |
+-----------------------------------------------------------------+------------------+------------+------------+------------+------------+