@import '~@/conf/style/_var.less';

@img-size: 9rem;

.p {
  color: @text-color-secondary;
  font-size: @font-size-sm;
}

.icon {
  color: @primary-color;
  font-size: 2rem;
}

.dragger {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: @img-size;
  min-height: @img-size;
  overflow: hidden;
}

.img-size {
  width: @img-size;
  height: @img-size;
}
