@import '../App.less';

.form {
 .scroll-bar();
 
 max-height: 70vh;
 display   : flex;
 flex-wrap : wrap;
 overflow-y: auto;
 transition: .25s linear;
 gap       : @margin-sm;
}

.title {
 font-size: 1.4rem;
}

.footer {
 display        : flex;
 justify-content: space-between;
 gap            : @margin-sm;

 @media (max-width: 600px) {
  width          : 100%;
  justify-content: flex-end;
 }
}

.form-ele {
 width: 48%;

 @media (max-width: 600px) {
  width: 100%;
 }
}

.divider {
 margin: @margin-xs;
}