@import '../index.less';

.list {
 .form-ele();

 display       : flex;
 flex-direction: column;
 align-items   : flex-start;

 >main {
  .scroll-bar();
  
  width        : 100%;
  max-height   : 30rem;
  overflow-y   : auto;
  border       : 1px solid @border-color-base;
  border-radius: @border-radius-base;
  padding      : @padding-sm @padding-md;

  :global {
   .ant-row.ant-form-item {
    margin-bottom: 0;
   }
  }
 }
}

.space {
 display      : flex;
 flex-wrap    : wrap;
 align-items  : flex-end;
 margin-bottom: @margin-xs;

 &:nth-last-child(2) {
  border-bottom: none;
 }

 >div {
  &:last-child {
   transform: translateY(70%);
  }
 }
}

.add {
 margin: @margin-sm 0;
 float : right;
}