@import '../App.less';

.wrap {
 >div:first-child {
  .scroll-bar();
  height  : 100%;
  overflow: auto;
 }
}

.title {
 font-size      : 1.1rem;
 margin         : 0;
 width          : 100%;
 display        : flex;
 align-items    : center;
 justify-content: center;
 min-height     : 3rem;
}

.divider {
 margin: 0;

 &:last-child {
  position: absolute;
  bottom  : 0;
 }
}