@import '../../App.less';

.wrap {
  padding: @padding-md;
}

.control-content {
  min-height : 3.2rem;
  display    : flex;
  gap        : @margin-md + 4px;
  align-items: center;

  >* {
    &:first-child {
      flex-grow  : 1;
      margin-left: 0;
    }
  }
}

.title {
  margin   : 0;
  font-size: @font-size-lg + 2px;
}

.table {
  >section:first-child {
    margin-bottom: @margin-lg;
  }

}

.tab-pane {
  position: relative;
}

.tab-spin {
  position  : absolute;
  width     : 100%;
  text-align: center;
}

.top-filter {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: space-between;

  &:global {
    >.ant-divider {
      display: none;
    }

    >form .ant-form-item {
      display: flex;
    }
  }

  >form {
    flex-grow: 1;

    >div {
      width: 20rem;
    }
  }
}

.setting-columns {
  padding: @padding-md;
}