@import '~@src/App.less';

.wrap {
 >* {
  &:nth-child(2) {
   margin: @margin-sm 0;
  }
 }
}

.form {
 max-height: 70vh;
 display   : flex;
 flex-wrap : wrap;
 overflow-y: auto;
 transition: .25s linear;
 gap       : @margin-sm;
}

.title {
 font-size: 1.4rem;
}

.footer {
 display        : flex;
 margin-top     : @margin-sm;
 justify-content: space-between;
}

.form-ele {
 width: 48%;

 @media (max-width: 600px) {
  width: 100%;
 }
}