@import '../index.less';

.form-item {
 .form-ele();
 min-width: 8rem;

 &.grid {
  display           : grid;
  justify-items     : left;
  grid-template-rows: auto 1fr;
 }

 >div:last-child {
  width: 100%;
 }
}