@import '../../index.less';

.wrap {
  padding: @padding-md;
}

.control-content {
  display: flex;
  gap: @margin-md + 4px;
  align-items: center;
  margin-bottom: @margin-md;

  > * {
    &:first-child {
      flex-grow: 1;
      margin-left: 0;
    }
  }
}

.title {
  margin: 0;
  font-size: @font-size-lg + 2px;
}

.table {
  > section:first-child {
    margin-bottom: @margin-lg;
  }
}

.setting-columns {
  padding: @padding-md;
}
